<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="user_managementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="mst_group">
    <Key>
      <PropertyRef Name="group_id" />
    </Key>
    <Property Name="group_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="group_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_user" Relationship="Self.tbl_user_ibfk_1" FromRole="mst_group" ToRole="tbl_user" />
  </EntityType>
  <EntityType Name="mst_japan">
    <Key>
      <PropertyRef Name="code_level" />
    </Key>
    <Property Name="code_level" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name_level" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_detail_user_japan" Relationship="Self.tbl_detail_user_japan_ibfk_2" FromRole="mst_japan" ToRole="tbl_detail_user_japan" />
  </EntityType>
  <EntityType Name="tbl_detail_user_japan">
    <Key>
      <PropertyRef Name="detail_user_japan_id" />
    </Key>
    <Property Name="detail_user_japan_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="code_level" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="start_date" Type="DateTime" Nullable="false" />
    <Property Name="end_date" Type="DateTime" Nullable="false" />
    <Property Name="total" Type="Int32" Nullable="false" />
    <NavigationProperty Name="mst_japan" Relationship="Self.tbl_detail_user_japan_ibfk_2" FromRole="tbl_detail_user_japan" ToRole="mst_japan" />
    <NavigationProperty Name="tbl_user" Relationship="Self.tbl_detail_user_japan_ibfk_1" FromRole="tbl_detail_user_japan" ToRole="tbl_user" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="group_id" Type="Int32" Nullable="false" />
    <Property Name="login_name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="full_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="full_name_kana" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tel" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="birthday" Type="DateTime" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="salt" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="mst_group" Relationship="Self.tbl_user_ibfk_1" FromRole="tbl_user" ToRole="mst_group" />
    <NavigationProperty Name="tbl_detail_user_japan" Relationship="Self.tbl_detail_user_japan_ibfk_1" FromRole="tbl_user" ToRole="tbl_detail_user_japan" />
  </EntityType>
  <Association Name="tbl_user_ibfk_1">
    <End Role="mst_group" Type="Self.mst_group" Multiplicity="1" />
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mst_group">
        <PropertyRef Name="group_id" />
      </Principal>
      <Dependent Role="tbl_user">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbl_detail_user_japan_ibfk_2">
    <End Role="mst_japan" Type="Self.mst_japan" Multiplicity="1" />
    <End Role="tbl_detail_user_japan" Type="Self.tbl_detail_user_japan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mst_japan">
        <PropertyRef Name="code_level" />
      </Principal>
      <Dependent Role="tbl_detail_user_japan">
        <PropertyRef Name="code_level" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbl_detail_user_japan_ibfk_1">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="1" />
    <End Role="tbl_detail_user_japan" Type="Self.tbl_detail_user_japan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tbl_detail_user_japan">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="user_managementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="mst_group" EntityType="Self.mst_group" />
    <EntitySet Name="mst_japan" EntityType="Self.mst_japan" />
    <EntitySet Name="tbl_detail_user_japan" EntityType="Self.tbl_detail_user_japan" />
    <EntitySet Name="tbl_user" EntityType="Self.tbl_user" />
    <AssociationSet Name="tbl_user_ibfk_1" Association="Self.tbl_user_ibfk_1">
      <End Role="mst_group" EntitySet="mst_group" />
      <End Role="tbl_user" EntitySet="tbl_user" />
    </AssociationSet>
    <AssociationSet Name="tbl_detail_user_japan_ibfk_2" Association="Self.tbl_detail_user_japan_ibfk_2">
      <End Role="mst_japan" EntitySet="mst_japan" />
      <End Role="tbl_detail_user_japan" EntitySet="tbl_detail_user_japan" />
    </AssociationSet>
    <AssociationSet Name="tbl_detail_user_japan_ibfk_1" Association="Self.tbl_detail_user_japan_ibfk_1">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_detail_user_japan" EntitySet="tbl_detail_user_japan" />
    </AssociationSet>
  </EntityContainer>
</Schema>