<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="user_managementModelStoreContainer" CdmEntityContainer="user_managementEntities1">
    <EntitySetMapping Name="mst_group">
      <EntityTypeMapping TypeName="user_managementModel.mst_group">
        <MappingFragment StoreEntitySet="mst_group">
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="group_name" ColumnName="group_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mst_japan">
      <EntityTypeMapping TypeName="user_managementModel.mst_japan">
        <MappingFragment StoreEntitySet="mst_japan">
          <ScalarProperty Name="code_level" ColumnName="code_level" />
          <ScalarProperty Name="name_level" ColumnName="name_level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_detail_user_japan">
      <EntityTypeMapping TypeName="user_managementModel.tbl_detail_user_japan">
        <MappingFragment StoreEntitySet="tbl_detail_user_japan">
          <ScalarProperty Name="detail_user_japan_id" ColumnName="detail_user_japan_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="code_level" ColumnName="code_level" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_user">
      <EntityTypeMapping TypeName="user_managementModel.tbl_user">
        <MappingFragment StoreEntitySet="tbl_user">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="group_id" ColumnName="group_id" />
          <ScalarProperty Name="login_name" ColumnName="login_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="full_name_kana" ColumnName="full_name_kana" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="salt" ColumnName="salt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>