<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="user_managementModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="mst_group">
    <Key>
      <PropertyRef Name="group_id" />
    </Key>
    <Property Name="group_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group_name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="mst_japan">
    <Key>
      <PropertyRef Name="code_level" />
    </Key>
    <Property Name="code_level" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="name_level" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_detail_user_japan">
    <Key>
      <PropertyRef Name="detail_user_japan_id" />
    </Key>
    <Property Name="detail_user_japan_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="code_level" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="start_date" Type="date" Nullable="false" />
    <Property Name="end_date" Type="date" Nullable="false" />
    <Property Name="total" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group_id" Type="int" Nullable="false" />
    <Property Name="login_name" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="full_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="full_name_kana" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="tel" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="birthday" Type="date" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="255" />
    <Property Name="salt" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="tbl_detail_user_japan_ibfk_1">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="1" />
    <End Role="tbl_detail_user_japan" Type="Self.tbl_detail_user_japan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="tbl_detail_user_japan">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbl_detail_user_japan_ibfk_2">
    <End Role="mst_japan" Type="Self.mst_japan" Multiplicity="1" />
    <End Role="tbl_detail_user_japan" Type="Self.tbl_detail_user_japan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mst_japan">
        <PropertyRef Name="code_level" />
      </Principal>
      <Dependent Role="tbl_detail_user_japan">
        <PropertyRef Name="code_level" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tbl_user_ibfk_1">
    <End Role="mst_group" Type="Self.mst_group" Multiplicity="1" />
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mst_group">
        <PropertyRef Name="group_id" />
      </Principal>
      <Dependent Role="tbl_user">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="user_managementModelStoreContainer">
    <EntitySet Name="mst_group" EntityType="Self.mst_group" Schema="user_management" store:Type="Tables" />
    <EntitySet Name="mst_japan" EntityType="Self.mst_japan" Schema="user_management" store:Type="Tables" />
    <EntitySet Name="tbl_detail_user_japan" EntityType="Self.tbl_detail_user_japan" Schema="user_management" store:Type="Tables" />
    <EntitySet Name="tbl_user" EntityType="Self.tbl_user" Schema="user_management" store:Type="Tables" />
    <AssociationSet Name="tbl_detail_user_japan_ibfk_1" Association="Self.tbl_detail_user_japan_ibfk_1">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_detail_user_japan" EntitySet="tbl_detail_user_japan" />
    </AssociationSet>
    <AssociationSet Name="tbl_detail_user_japan_ibfk_2" Association="Self.tbl_detail_user_japan_ibfk_2">
      <End Role="mst_japan" EntitySet="mst_japan" />
      <End Role="tbl_detail_user_japan" EntitySet="tbl_detail_user_japan" />
    </AssociationSet>
    <AssociationSet Name="tbl_user_ibfk_1" Association="Self.tbl_user_ibfk_1">
      <End Role="mst_group" EntitySet="mst_group" />
      <End Role="tbl_user" EntitySet="tbl_user" />
    </AssociationSet>
  </EntityContainer>
</Schema>