<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a4d202b8c4b452e94e14d56505acb2b" Name="Diagram1">
        <EntityTypeShape EntityType="user_managementModel.mst_group" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="user_managementModel.mst_japan" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="user_managementModel.tbl_detail_user_japan" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="user_managementModel.tbl_user" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="user_managementModel.tbl_user_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="user_managementModel.tbl_detail_user_japan_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="user_managementModel.tbl_detail_user_japan_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>